# GuardarTesoros

./: Program.cs  README.md  Startup.cs  _Imports.razor  app.db  tarea6y7.csproj  tarea6y7.sln
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: AgregarTesoros.razor  ListaTesoros.razor  Mapa.razor  MapaPage.razor  ModalDetalle.razor  Principal.razor  SingleMap.razor
Data/: ApplicationDbContext.cs
Migrations/: 20201103203613_InitialCreate.Designer.cs  20201103203613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: TesoroService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: app.js
